import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner input=new Scanner(System.in);
        double A=input.nextDouble();
        double B=input.nextDouble();
        double C=input.nextDouble();
        double mul=(B*B)-(4*A*C);
        if(mul<0){
            System.out.println("Impossivel calcular");
        }else if(A==0){
		   System.out.println("Impossivel calcular");
		}else{
		  double sq=Math.sqrt(mul);
		  double x=(-B+sq)/(A+A);
		  double y=(-B-sq)/(A+A);
		  
		  System.out.printf("R1 = %.5f\n",x);
		  System.out.printf("R2 = %.5f\n",y);
		}
    }
}