import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner input=new Scanner(System.in);
        int X,y;
        X=input.nextInt();
        y=input.nextInt();
        if(X==1){
            System.out.printf("Total: R$ %.2f\n",y*4.00);
        }else if(X==2){
		    System.out.printf("Total: R$ %.2f\n",y*4.50);
		}else if(X==3){
		    System.out.printf("Total: R$ %.2f\n",y*5.00);
		}else if(X==4){
		  System.out.printf("Total: R$ %.2f\n",y*2.00);
		}else if(X==5){
		   System.out.printf("Total: R$ %.2f\n",y*1.50);
		}
    }
}
