import java.util.Scanner;
public class Main{
public static void main(String[]args){
 Scanner input=new Scanner(System.in);
   int array[]=new int[3];
   int arr[]=new int[3];
   for(int k=0;k<array.length;k++){
     array[k]=input.nextInt();
   }
   for(int m=0;m<arr.length;m++){
      arr[m]=array[m];
   }
   for(int i=0;i<array.length;i++){
      for(int j=i+1;j<array.length;j++){
	     if(array[i]>array[j]){
		      int temp=array[i];
			  array[i]=array[j];
			  array[j]=temp;
		 
		 }
	  }
   }
   for(int i=0;i<array.length;i++){
      System.out.println(array[i]);
   }
   System.out.print("\n");
   for(int p=0;p<arr.length;p++){
       System.out.println(arr[p]);
   }
}
}