import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner input=new Scanner(System.in);
        double A=input.nextDouble();
        double B=input.nextDouble();
        double C=input.nextDouble();
        if((A+B)>C && (B+C)>A && (C+A)>B){
            double re=A+B+C;
            System.out.printf("Perimetro = %.1f\n",re);
        }else{
            double result=((A+B)*C)/2;
            System.out.printf("Area = %.1f\n",result);
        }
        
    }
}