import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int i,num,n,max;
        while(input.hasNextInt()){
             max=0;
              n=input.nextInt();
             for(i=1;i<=n;i++){
                 num=input.nextInt();
                 if(num>max){
                      max=num;
                 }
             }
             if(max<10){
                  System.out.println("1");
             }else if(max>=10 && max<20){
                 System.out.println("2");
             }else if(max>=20){
                 System.out.println("3");
             }
        }
    }
}
