import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int n,a=0,g=0,d=0;
        for(;;){
            n=input.nextInt();
            if(n==4){
                break;
            }
            else{
                if(n==1){
                    a++;
                }else if(n==2){
                    g++;
                }
                else if(n==3){
                    d++;
                }
            }
        }
        System.out.println("MUITO OBRIGADO");
        System.out.printf("Alcool: %d\n",a);
        System.out.printf("Gasolina: %d\n",g);
        System.out.printf("Diesel: %d\n",d);
    }
}
