import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
         int i,num,n,max;
         while(input.hasNextInt()){
           n=input.nextInt();
           int []arr=new int[n];
           for(i=0;i<arr.length;i++){
               arr[i]=input.nextInt();
           }
           max=arr[0];
           for(i=1;i<arr.length;i++){
               if(max<arr[i]){
                   max=arr[i];
               }
           } 
           if(max<10){
               System.out.println("1");
           }else if(max>=10 && max<20){
               System.out.println("2");
           }else if(max>=20){
               System.out.println("3");
           }
}
    }
}
