import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner input=new Scanner(System.in);
        double a,sum,avg;
        int x,ck;
        while(true){
            sum=0;
             ck=0;
             while(true){
                 if(ck==2){
                     break;
                 }
                 a=input.nextDouble();
                 if(a>=0 && a<=10){
                   ck++;
                   sum=sum+a;
             }else{
                     System.out.println("nota invalida");
                 }
             }
             avg=sum/2.0;
             System.out.printf("media = %.2f\n", avg);
             System.out.println("novo calculo (1-sim 2-nao)");
             while(true){
                   x=input.nextInt();
                   if(x!=2 && x!=1){
                       System.out.println("novo calculo (1-sim 2-nao)");
                   }else{
                       break;
                   }
             }
             if(x==2){
                 
                 break;
             }
        }
        
        
    }
}
