import java.util.Scanner;

public class Main{

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int PA, PB, T, years, i;
        double G1, G2;
        T = input.nextInt();
        for (i = 0; i < T; i++) {
            years = 0;
            PA = input.nextInt();
            PB = input.nextInt();
            G1 = input.nextDouble();
            G2 = input.nextDouble();
            while (PA <= PB) {
                PA += PA * G1 / 100;
                PB += PB * G2 / 100;
                years++;
                if (years > 100) {
                    System.out.println("Mais de 1 seculo.");
                    break;
                }

            }
            if (years <= 100) {
                System.out.printf("%d anos.\n", years);
            }
        }
    }
}
