import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int n,number,i,x;
        String str;
        n=input.nextInt();
        for(i=1;i<=n;i++){
            str=input.next();
            number=input.nextInt();
            x=str.compareTo(("Thor"));
            if(x==0){
                System.out.println("Y");
            }else{
                System.out.println("N");
            }
        }
    }
}
